- name: Perform Generic Configuration
  import_tasks: generic.yml

- name: Perform Master Configuration
  import_tasks: master.yml
  when: "'login' in group_names"

- name: Perform Worker Configuration
  import_tasks: worker.yml
  when: "'compute' in group_names"
